{"ts":1365977100718,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1365977129663,"patch":[[{"diffs":[[1,"    body {;}\n    #wrapper {\n        width: 1000px;}"]],"start1":0,"start2":0,"length1":0,"length2":51}]],"length":51,"saved":false}
{"ts":1365977135245,"patch":[[{"diffs":[[-1,"    "],[0,"body {;}"]],"start1":0,"start2":0,"length1":12,"length2":8},{"diffs":[[0,"ody {;}\n"],[-1,"    "],[0,"#wrapper"]],"start1":1,"start2":1,"length1":20,"length2":16},{"diffs":[[0,"apper {\n"],[-1,"    "],[0,"    widt"]],"start1":12,"start2":12,"length1":20,"length2":16}]],"length":39,"saved":false}
{"ts":1365977322203,"patch":[[{"diffs":[[0,"1000px;}"],[1,"\nheader {\n    width: 100%;\n    height: 30px;\n    \n}\n#left\n#right"]],"start1":31,"start2":31,"length1":8,"length2":72}]],"length":103,"saved":false}
{"ts":1365977504104,"patch":[[{"diffs":[[0,"ody {;}\n"],[1,"\n"],[0,"#wrapper"]],"start1":1,"start2":1,"length1":16,"length2":17},{"diffs":[[0," 1000px;"],[-1,"}"],[1,"\n}\n"],[0,"\nheader "]],"start1":31,"start2":31,"length1":17,"length2":19},{"diffs":[[0,"    "],[1,"padding: 5px;\n    text-align: center;"],[0,"\n}\n"],[1,"\n"],[0,"#left"],[-1,"\n#right"],[1," {\n    width: 480px;\n    padding: 10px;\n}\n\n#right {\n    width: 480px;\n    padding: 10px;\n    text-align: left;\n}"]],"start1":87,"start2":87,"length1":19,"length2":162}]],"length":249,"saved":false}
{"ts":1365977529421,"patch":[[{"diffs":[[0,"eight: 3"],[-1,"0"],[1,"5"],[0,"px;\n    "]],"start1":74,"start2":74,"length1":17,"length2":17}]],"length":249,"saved":false}
{"ts":1365977546045,"patch":[[{"diffs":[[0,"ft {\n    width: "],[-1,"48"],[1,"50"],[0,"0px;\n    padding"]],"start1":135,"start2":135,"length1":34,"length2":34},{"diffs":[[0,"th: "],[-1,"48"],[1,"50"],[0,"0px;"]],"start1":196,"start2":196,"length1":10,"length2":10}]],"length":249,"saved":false}
{"ts":1365977576017,"patch":[[{"diffs":[[0,"1000px;\n"],[1,"    margin: 0 auto;\n"],[0,"}\n\nheade"]],"start1":32,"start2":32,"length1":16,"length2":36}]],"length":269,"saved":false}
{"ts":1365977723524,"patch":[[{"diffs":[[0,": 100%;\n"],[1,"    padding: 5px;\n    text-align: center;\n}\n\n#nav {\n    width: 100%;\n"],[0,"    heig"]],"start1":81,"start2":81,"length1":16,"length2":85}]],"length":338,"saved":false}
{"ts":1365979237419,"patch":[[{"diffs":[[0,"}\n\n#right {\n"],[1,"    float: right;\n"],[0,"    width: 5"]],"start1":266,"start2":266,"length1":24,"length2":42}]],"length":356,"saved":false}
{"ts":1365981136741,"patch":[[{"diffs":[[0,"dy {;}\n\n"],[1,"h1 {\n    font-size:24px;\n}\n\n\n\nh2 {\n    font-size:30px;\n}\n\n"],[0,"#wrapper"]],"start1":2,"start2":2,"length1":16,"length2":74}]],"length":414,"saved":false}
{"ts":1365981376438,"patch":[[{"diffs":[[0,"body {"],[-1,";"],[1,"\n    font-family: Oxygen;\n    font-size: 13px;\n"],[0,"}\n\nh1 {\n"]],"start1":0,"start2":0,"length1":15,"length2":61},{"diffs":[[0,"4px;\n}\n\n"],[-1,"\n\n"],[0,"h2 {\n   "]],"start1":76,"start2":76,"length1":18,"length2":16},{"diffs":[[0,"0px;\n}\n\n"],[1,"code {\n    font: 12px Oxygen Mono;\n}\n\n"],[0,"#wrapper"]],"start1":104,"start2":104,"length1":16,"length2":54}]],"length":496,"saved":false}
{"ts":1365981430818,"patch":[[{"diffs":[[0,"px;\n"],[-1,"}\n\nh2 {\n    font-size:30px"],[1,"    font-family: Milonga;\n}\n\nh2 {\n    font-size:30px;\n    font-family: Milonga;\n}\n\nh3 {\n    font-size:40px;\n    font-family: Milonga"],[0,";\n}\n"]],"start1":77,"start2":77,"length1":34,"length2":140}]],"length":602,"saved":false}
{"contributors":[],"silentsave":false,"ts":1365989668712,"patch":[[{"diffs":[[0,"ght;\n    width: "],[1,"4"],[0,"5"],[-1,"0"],[0,"0px;\n    padding"]],"start1":537,"start2":537,"length1":34,"length2":34}]],"length":602,"saved":false}
{"ts":1365989724836,"patch":[[{"diffs":[[0,"  width: 100"],[-1,"%"],[1,"0px"],[0,";\n    paddin"]],"start1":320,"start2":320,"length1":25,"length2":27}]],"length":604,"saved":false}
{"ts":1365989897711,"patch":[[{"diffs":[[0,"\n}\n\n#left {\n"],[1,"    float:left;\n"],[0,"    width: 5"]],"start1":465,"start2":465,"length1":24,"length2":40}]],"length":620,"saved":false}
{"ts":1365989938956,"patch":[[{"diffs":[[0,"th: "],[-1,"4"],[0,"5"],[1,"0"],[0,"0px;"]],"start1":567,"start2":567,"length1":10,"length2":10}]],"length":620,"saved":false}
{"ts":1365989950289,"patch":[[{"diffs":[[0,"ght;\n    width: "],[-1,"50"],[1,"46"],[0,"0px;\n    padding"]],"start1":555,"start2":555,"length1":34,"length2":34}]],"length":620,"saved":false}
